<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 2</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
var w = 800, h = 600;
var game = new Phaser.Game(w, h, Phaser.CANVAS, '', { preload: preload, create: create, update: update });

var player, keyboard;
var diamond, star, diamond,diamonds, platform;
function preload() {
    game.load.image("bg","img/sky.png");
    game.load.image("bg1","img/bg.png");
    game.load.image("diamond","img/diamond.png");
    game.load.image("platform","img/platform.png");
    game.load.spritesheet("bg-images","img/scenes-lava.png",1024,600);
    game.load.spritesheet("naruto","img/naruto2.png",41,112);
}

function create() {
    game.physics.startSystem(Phaser.Physics.ARCADE);
    game.add.sprite(0,0,"bg");
    player = game.add.sprite(600,0,"naruto");
    player.scale.x = 2;
    player.scale.y = 2;
    platform = game.add.sprite(0,580,"platform");

    player.animations.add('walk-right',[4,5,6,7],7,true);
    player.animations.add('walk-left',[8,9,10,11],7,true);

    keyboard = game.input.keyboard.createCursorKeys();

    createDiamonds(2000);

    diamond = game.add.group();
    diamond.enableBody = true;

    game.physics.arcade.enable(platform);
    platform.body.immovable = true;
    platform.scale.x = 2;

    game.physics.arcade.enable(player);
    player.body.collideWorldBounds = true;
    player.body.gravity.y = 1000;
    player.body.bounce.y = 0.2

}

// var x = 0;
function update() {
    game.physics.arcade.collide(diamond,platform);
    game.physics.arcade.collide(player,platform);
    game.physics.arcade.overlap(player,diamond,killNaruto);

    if(keyboard.left.isDown){
        // x++;
        player.animations.play("walk-left");
        player.body.velocity.x = -200;
        // bg.frame = 0;
    }
    else if(keyboard.right.isDown){
        // x--;
        // bg.frame = 1;
        player.animations.play("walk-right");
        player.body.velocity.x = 200;
    }
    else{
        player.body.velocity.x = 0;
        player.animations.stop();
    }

    if(keyboard.up.isDown && player.body.touching.down){
        player.body.velocity.y = -400;
    }
}


function createDiamonds(time){
    setInterval(function(){
        diamonds = diamond.create(Math.random()*w,-100,"diamond");
        diamonds.body.gravity.y = 1000;
        var scale = Math.random();
        diamonds.scale.y = scale*10;
        diamonds.scale.x = scale*10;

        // diamonds.body.bounce.y = 0.2;
        diamonds.body.collideWorldBounds = true;
    },time);
}

function killNaruto(player,diamond){
    diamond.kill();
}
</script>

</body>
</html>